<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
</head>
<body>
    <div class="container">
        <img src="../assets/images/team.png" id ='img-team'/>
        <h1>Game đố vui</h1>
        <div class="button-container">
            <button id = "btn-tritue" onclick="goToPage('cauhoitritue')">Câu đố trí tuệ</button>
            <button id = 'btn-domeo' onclick="goToPage('cauhoidomeo')">Câu đố mẹo</button>
            <button id = 'btn-luatchoi' onclick="goToPage('huongdanchoi')">Luật chơi</button>
        </div>
    </div>
</body>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }

    .container {
        width: 90%;
        max-width: 1000px;
        height: 80%;
        max-height: 600px;
        background-image: url('../assets/images/background-1.jpg'); /* Replace with your background image */
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        position: relative;
    }
    #img-team {
        position:absolute;
        width: 150px;
        height:90px;
        top: 0px;
        left: -25px;
        object-fit: contain;
    }
    h1 {
        color: black;
        font-size: 4em;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        margin: 0;
    }

    .button-container {
        display: flex;
        flex-direction: column;
        width: 200px;
    }

    button {
        background-color: #4CAF50;
        color: black;
        padding: 15px;
        font-size: 16px;
        font-weight: 600;
        border: none;
        margin: 10px 0;
        cursor: pointer;
        border-radius: 15px;
        transition: background-color 0.3s;
    }
    #btn-tritue {
        background-color: #E54F4F;
    }
    #btn-domeo {
        background-color: #6CE96A;
    }
    #btn-luatchoi {
        background-color: #54CAF7;
    }
</style>
<script>
    // Hàm chuyển trang và truyền ID nút qua URL
    function goToPage(buttonType) {
        window.location.href = `startscreen.html?type=${buttonType}`;
    }
</script>
</html>
