<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
</head>
<body>
    <div class="container">
        <img src="../assets/images/team.png" id ='img-team'/>
        <div class="timer-container">
            00:<span id="timer">00</span> 
        </div>
        <div id = 'contain-question-title'>
            <h1 id = "question-title">Câu hỏi 1:</h1>
            <pre id = "question">Con bò màu gì?</pre>
        </div>
        <div class="btn-answer hidden" id = "btn-answer">
            <button class="txtbtn" id = "btn-A" value="a">Xanh</button>
            <button class="txtbtn" id = "btn-B" value="b">Đỏ</button>
            <button class="txtbtn" id = "btn-C" value="c">Tím</button>
            <button class="txtbtn" id = "btn-D" value="d">Vàng</button>
        </div>
        <div class="btn-correct-answer">
            <button class="txtBtn-correct hidden" id ='correct-answer'>Đỏ</button>
        </div>
        <div id="btn-next">
            <p class="txtbtn">Next</p>
        </div>
        <div id="btn-back">
            <p class="txtbtn">Back</p>
        </div>
    </div>
    <audio id="timer-sound" src="../assets/sounds/time.mp3"></audio>
    <audio id="correct-sound" src="../assets/sounds/correct.mp3"></audio>
    <audio id="wrong-sound" src="../assets/sounds/wrong.mp3"></audio>
    <audio id="backgroundSound" src="/assets/sounds/background.mp3" preload="auto" autoplay loop></audio>

</body>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        background-image: url('https://static.vecteezy.com/system/resources/previews/009/877/673/non_2x/pixel-art-sky-background-with-clouds-cloudy-blue-sky-for-8bit-game-on-white-background-vector.jpg'); /* Replace with your background image */
        background-size: cover;
        background-position: center;
    }
    #contain-question-title {
        background-color: #EEAC5F;
        border-radius: 15px;
        padding:0 60px;
        margin-top: 60px;
        text-align:center;
        
    }
    .container {
        width: 90%;
        max-width: 1200px;
        height: 90%;
        max-height: 600px;
        background-image: url('../assets/images/bg3.jpg'); /* Replace with your background image */
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        position: relative;
    }
    #img-team {
        position:absolute;
        width: 150px;
        height:90px;
        top: 0px;
        left: -25px;
        object-fit: contain;
        cursor: pointer;

    }

    h1 {
        color: black;
        margin-bottom: 0;
        margin-top: 20px;
    }
    #question {
        margin-top: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .btn-answer {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    width: 100%;
    max-width: 400px; 
    margin: 60px auto; 

}
.btn-answer .txtbtn {
    flex: 1 1 40%; 
    margin: 15px; 
    padding: 20px 10px; 
    font-size: 16px; 
    cursor: pointer;
    background-color: #C9C9C9;
    border-width: 0;
    border-radius: 10px;
}
.timer-container {
    font-size: 40px;
    font-weight: bold;
    color: black; /* Màu sắc của bộ đếm */
    margin: 20px;
    position: absolute;
    top: 0px;
    right: 20px;
}

#btn-next {
    width: 40px;
    height: 40px;
    background-color: #FFC7C7;
    border-radius: 99px;
    padding:10px;
    position: absolute;
    bottom:50px;
    right: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.txtbtn {
font-weight: bold;
margin: 0;
}
.txtBtn-correct {
    font-weight: bold;
    margin: 0;
    flex: 0 0 40%; 
    margin: auto; 
    padding: 20px 0px; 
    font-size: 16px; 
    cursor: pointer;
    background-color: #33cc33;
    border-width: 0;
    border-radius: 10px;
}
#btn-back {
    width: 40px;
    height: 40px;
    background-color: #FFC7C7;
    border-radius: 99px;
    padding:10px;
    position: absolute;
    bottom:50px;
    left: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.txtbtn {
font-weight: bold;
margin: 0;
}
.hover {
    background-color:#ffcc33  !important;
}
/* Hiệu ứng nhấp nháy */
.blink {
    animation: blink-background-animation 0.5s ease-in-out 3; 
}

@keyframes blink-background-animation {
    0% {
        background-color: #C9C9C9;
    }
    50% {
        background-color: #33cc33;
    }
    100% {
        background-color: #C9C9C9;
    }
}
.no-hover {
    pointer-events: none; /* Ngăn chặn tất cả các sự kiện chuột */

}
.hidden {
    display: none;
}
.visible {
    visibility: visible;
}
.btn-correct-answer {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    width: 100%;
    max-width: 400px; 
    margin: 60px auto; 
    z-index: 1000;
}
</style>
<script src="question.js"> </script>
<script src="index.js"> </script>

</html>
