<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
</head>
<body>
    <div class="container">
        <img src="../assets/images/team.png" id ='img-team'/>
        <h1>Game đố vui</h1>
        <div class="button-container">
            <button id = "btn-batdau" onclick="goToQuestionsScreen()">Bắt đầu</button>
        </div>
    </div>
</body>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }

    .container {
        width: 90%;
        max-width: 1000px;
        height: 80%;
        max-height: 600px;
        background-image: url('../assets/images/background-1.jpg'); /* Replace with your background image */
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        position: relative;
    }
    #img-team {
        position:absolute;
        width: 150px;
        height:90px;
        top: 0px;
        left: -25px;
        object-fit: contain;
    }

    h1 {
        color: black;
        font-size: 4em;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        margin-top: 50px;
    }

    .button-container {
        display: flex;
        flex-direction: column;
        width: 200px;
        margin-top: 80px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 15px;
        font-size: 40px;
        font-weight: 600;
        border: none;
        margin: 10px 0;
        cursor: pointer;
        border-radius: 15px;
        transition: background-color 0.3s;
    }
   
    #btn-batdau {
        background-color: #54CAF7;
    }
</style>
<script>
        function getQueryParameter(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }
        function goToQuestionsScreen() {
        const buttonType = getQueryParameter('type'); // Lấy giá trị type từ URL
        window.location.href = `questionscreen.html?type=${buttonType}`; // Chuyển đến trang questionscreen.html với tham số type
    }
</script>
<script src="index.js"> </script>

</html>
